<html>
<head>
  <meta charset="utf-8">
<style>
  img {
    display: block;
    max-width:330px;
    max-height:304px;
    width: auto;
    height: auto;
  }
  .d1 {
    position: absolute;
    top: 119px;
    left: 138px;
    font-size: 16px;
    color: white;
  }
  .d2 {
    position: absolute;
    top: 119px;
    left: 153;
    font-size: 18px;
    color: white;
  }
  .d3 {
    position: absolute;
    top: 119px;
    left: 168px;
    font-size: 18px;
    color: white;
  }
  .d4 {
    position: absolute;
    top: 119px;
    left: 183px;
    font-size: 18px;
    color: white;
  }
  .d5 {
    position: absolute;
    top: 119px;
    left: 198px;
    font-size: 18px;
    color: white;
  }
</style>
</head>
<body>
<img src=water_meter.jpg>
<div class="d1">${D1}</div>
<div class="d2">${D2}</div>
<div class="d3">${D3}</div>
<div class="d4">${D4}</div>
<div class="d5">${D5}</div>
Last updated time: ${DATE} 
</body>

